<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KubeCrisis Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.8.0/dist/htmx.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1b1b1b; /* Dark background color */
            color: #ffffff; /* White text color for contrast */
            margin: 0;
        }
        .message-container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            background-color: #282c34; /* Darker background for the message container */
        }
        .display-4 {
            color: #61dafb; /* Kubernetes blue color */
        }
        .lead {
            color: #abb2bf; /* Light gray color for less prominent text */
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1 class="display-4">We are troubleshooting KubeCrisis, stay tuned =)</h1>
        <p class="lead">Our team is building KubeCrisis. We will deploy it soon =)</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

